# Dibs

./: .classpath  .gitignore  .project  Dibs.xml  README.md  pom.xml
src/main/docs/: Dibs.mm
src/main/docs/dot/: database.dot
src/main/java/com/javaranch/forums/dibs/backing/: AdminMainBean.java  DibsSelectorBean.java  ForumsConverter.java  JSFUtils.java  Optimus.java  Plisten.java  ReportBean.java  SelectorBean.java
src/main/java/com/javaranch/forums/dibs/jsf/util/: ArrayStringToLongConverter.java  DibsSelectionConverter.java  SelectionModel.java
src/main/java/com/javaranch/forums/dibs/persistence/model/: Dibs.java  Forum.java  Person.java
src/main/java/com/javaranch/forums/dibs/persistence/repository/: DibsRepository.java  ForumRepository.java  PersonRepository.java
src/main/java/com/javaranch/forums/dibs/persistence/service/: ConnectionService.java  CrudeYAMLParser.java  DBLoader.java  ForumService.java  NameValue.java  PersonService.java  RescanningLineNumberReader.java
src/main/webapp/: dibselect.xhtml  index.html  main.xhtml  optimus.xhtml  report.xhtml  results.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: forums.txt  log4j.xml  log4j2.xml  staff.txt
src/main/webapp/WEB-INF/layout/: dibsTable.xhtml  layout.xhtml
src/main/webapp/WEB-INF/layout/component/: shuttle.xhtml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/admin/: export.jsp  main.xhtml  report.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/com/javaranch/forums/dibs/persistence/repository/: DibsRepositoryTest.java  ForumRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/javaranch/forums/dibs/persistence/service/: CrudeYAMLParserTest.java  DBLoaderTest.java  RescanningLineNumberReaderTest.java  TestDBLoader.java
src/test/resources/: export-20.yml  export-3.yml  log4j2.xml  test.yml  test2.yml  testApplicationContext.xml
